<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/itay/sqlite/mydb2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="830"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainCOMPANY"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="COMPANY" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="44"/><column index="3" value="40"/><column index="4" value="71"/><column index="5" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * from COMPANY;
--drop table COMPANY
--Select * from COMPANY where id =1;
--select id, name from COMPANY
--  where id &gt; 2;
--select * from COMPANY where name='Paul';
--select * from COMPANY where address like 'T%';
--select * from COMPANY where address like '%T%' and SALARY &gt; 80000
--SELECT * from COMPANY where age=25 or age=30;
--select count(*) from COMPANY;
--select avg(salary) from COMPANY
--update COMPANY set age=21 where id=5;
--delete from COMPANY where address like 'Rich-Mond%';


-- targil
-- update all the rows -&gt; set the salary to be 10% bigger
-- solution: 
-- update COMPANY set salary = SALARY * 1.1;
-- delete workers at the age of 25
-- solution: 
--DELETE from COMPANY where age=25;
-- *etgar: select all rows where the salary is above avg
-- solution: 
-- select * from COMPANY where SALARY &gt; (select avg(salary) from COMPANY)
-- *etgar: select all the rows sorted by the salary from high to low
-- solution: 
-- select * from COMPANY order by salary desc
-- create a class in python for company use the init with the fields, __init__, __str__, __repr__
</sql><current_tab id="0"/></tab_sql></sqlb_project>
